# EventGuide

./: .gitignore  docker-compose.yml  dump.bat
event-film-service/: Dockerfile  pom.xml
event-film-service/src/main/java/by/it_academy/jd2/EventFilmService/: EventFilmServiceApplication.java
event-film-service/src/main/java/by/it_academy/jd2/EventFilmService/config/: ControllerConfig.java  RestTemplateConfig.java  SecurityConfig.java
event-film-service/src/main/java/by/it_academy/jd2/EventFilmService/controllers/advices/: GlobalHandler.java
event-film-service/src/main/java/by/it_academy/jd2/EventFilmService/service/api/: IFilmService.java
event-film-service/src/main/java/by/it_academy/jd2/EventFilmService/service/converters/: FilmCreateToFilmConverter.java  FilmToFilmReadConverter.java  PageToPageReadConverter.java
event-film-service/src/main/java/by/it_academy/jd2/EventFilmService/validation/: ClassifierClient.java
event-film-service/src/main/java/by/it_academy/jd2/EventFilmService/validation/api/: IClassifierClient.java  IPathVariableValidator.java
event-film-service/src/main/java/by/it_academy/jd2/film/: EventFilmServiceApplication.java
event-film-service/src/main/java/by/it_academy/jd2/film/configuration/: ControllerConfig.java  JpaConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
event-film-service/src/main/java/by/it_academy/jd2/film/controller/: FilmController.java
event-film-service/src/main/java/by/it_academy/jd2/film/controller/advices/: GlobalHandler.java
event-film-service/src/main/java/by/it_academy/jd2/film/controller/filter/: JwtFilter.java
event-film-service/src/main/java/by/it_academy/jd2/film/dto/error/: FieldError.java  MultiplyError.java  SingleError.java
event-film-service/src/main/java/by/it_academy/jd2/film/dto/flim/: FilmCreate.java  FilmRead.java  FilmUpdate.java
event-film-service/src/main/java/by/it_academy/jd2/film/dto/page/: PageRead.java
event-film-service/src/main/java/by/it_academy/jd2/film/entity/: Film.java
event-film-service/src/main/java/by/it_academy/jd2/film/entity/enums/: EventStatus.java
event-film-service/src/main/java/by/it_academy/jd2/film/service/: FilmServiceImpl.java  UserHolder.java
event-film-service/src/main/java/by/it_academy/jd2/film/validation/: ClassifierClientImpl.java  PathVariableValidatorImpl.java
(+397 files in other folders)
